<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/mediumish.css" rel="stylesheet">

    <script src="templates/pageScript.js" type="text/javascript"></script>

    <!-- <script src="javascript/contact.js" type="text/javascript"></script> -->



    <script>MainMenu();</script>
    <script>ContactInput();</script>
    <script>Footer();</script>

</head>

<body>


    <!-- Begin Nav
================================================== -->
    <div id="menu"></div>
    <!-- End Nav
================================================== -->






    <!-- Begin Input field -->

    <div id="contactinput"></div>

    <!-- End Input field  -->




    <!-- <script src="javascript/contact.js" defer></script> -->


    <!-- Begin Footer
================================================== -->
    <footer id="footer"></footer>
    <!-- End Footer
================================================== -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>