<!-- <div id="result" class="§RESULTCLASS§">§RESULT§</div> -->

<div style="width: 500px; margin: 0px auto;">
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="contactName">Név</label>
                <input type="text" id="contactName" class="form-control" placeholder="Név" required>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="contactEmail">Email cím</label>
                <input type="email" id="contactEmail" class="form-control" placeholder="Email cím" required>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="contactTextarea">Üzenet / megjegyzés:</label>
        <textarea class="form-control" id="contactTextarea" rows="4"
            placeholder="Maximum 500 karaktert írhatsz!"></textarea>
    </div>
    <div class="form-group" style="text-align: center;">
        <button class="btn btn-primary" id="DoCall" onclick="sendContact();">Küldés</button>
    </div>
</div>