<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/mediumish.css" rel="stylesheet">
    <script src="templates/pageScript.js" type="text/javascript"></script>

    <script>Menu();</script>
    <script>Footer();</script>
</head>

<body>

    <div id="menu"></div>


    <div id="login" class="container">
        <h1 class="text-center m-4">Belépés</h1>

        <p id="result"></p>

        <div class="container">

            <form onsubmit="return false;">

                <input type="email" id="email" placeholder="Email cím" class="form-control" required>
                <label for="email">Email:</label>

                <input type="password" id="pass" placeholder="Jelszó" class="form-control" required>
                <label for="pass">Jelszó:</label>

                <div class="form-group">
                    <!-- <label for=""></label> -->
                    <input type="hidden" name="crud_req" value="login">
                </div>

                <button type="submit" id="DoCall" class="form-control" name="submit">Belépés</button>
            </form>


        </div>
        <script src="javascript/login.js" defer></script>


        <div class="text-center m-4">
            <p>Nincs fiókod? Semmi baj, itt gyorsan tudsz csinálni egyet:
            <p><a href="index.php?method=REGISTERPAGE">Regisztráció</a></p>
            </p>
        </div>
    </div>


    <!-- Begin Footer
================================================== -->
    <div id="footer"></div>
    <!-- End Footer
================================================== -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>