<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/logo.ico">
    <title>szstrudi.hu - Önmagad legjobb verziója</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min copy.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/mediumish.css" rel="stylesheet">
</head>

<body>

    <!-- Begin Nav
================================================== -->
    <nav class="navbar navbar-light fixed-top mediumnavigation" id="header">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <!-- begin logo -->
            <a class="navbar-brand" href="index.php">
                <span>Önmagad legjobb verziója</span>
            </a>
            <!-- end logo -->
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <!-- begin menu -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.php" id="kezdolap">Kezdőlap <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post.html">Életmód</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="selfknowledge.html">Önismeret</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="style.html">Stílus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="author.html">Rólam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kapcsolat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php">Belépés</a>
                    </li>
                </ul>
                <!-- end menu -->
                <!-- begin search -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" style="width: 20vw;" type="text" placeholder="Search">
                    <span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25">
                            <path
                                d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
                            </path>
                        </svg></span>
                </form>
                <!-- end search -->
            </div>
        </div>
    </nav>
    <!-- End Nav
================================================== -->



    <!-- Begin Footer
================================================== -->
    <div class="container">
        <div class="footer">
            <p class="text-center">
                Önmagad legjobb verziója
            </p>
            <p class="text-center">&copy; Minden jog fenntartva 2023</p>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End Footer
================================================== -->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>